# xiaoyiduo

./: .gitignore  README.md  pom.xml  testgit.txt  text.txt  text1
src/main/java/com/xh/xiaoyiduo/: XiaoyiduoApplication.java
src/main/java/com/xh/xiaoyiduo/controller/: UserController.java
src/main/java/com/xh/xiaoyiduo/dao/: UserMapper.java
src/main/java/com/xh/xiaoyiduo/dao/mapper/: UserMapper.xml
src/main/java/com/xh/xiaoyiduo/pojo/: User.java
src/main/java/com/xh/xiaoyiduo/service/: IUserService.java
src/main/java/com/xh/xiaoyiduo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/page/: helloword.html  test.jsp  test2.html
