#MySQL数据源
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#springboot自动匹配驱动类型

#Oracle数据源
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xiaoyiduo
#jdbc.username=xiaoyiduo
#jdbc.password=xiaoyiduo

#远程服务器
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@39.108.93.72:1521:orcl
spring.datasource.username=scott
spring.datasource.password=oracle

#指定数据库连接的类型
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#最大等待连接中的数量，设为 0 则没有限制
spring.datasource.tomcat.max-idle=10
#最大连接活动数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数，单位为ms, 超过时间会出错误信息
spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5


#配置映射文件、POJO别名、typeHandler,让MyBatis扫描它们
#MyBatis映射文件映射
mybatis.mapper-locations=com/xh/xiaoyiduo/dao/mapper/*.xml
#MyBatis扫描别名包和注解@Alias
mybatis.type-aliases-package=com.xh.xiaoyiduo.pojo
#配置typeHandler扫描包
#mybatis.type-handlers-package=com.springboot.demo.typehandler